# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Dec 11 19:54:55 BRST 2015
app.server.tomcat.lib.global.dir = C:/Proyectos/Pacifico/Server/liferay-portal-6.2-ee-sp14/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir = C:/Proyectos/Pacifico/Server/liferay-portal-6.2-ee-sp14/tomcat-7.0.62/webapps
app.server.parent.dir = C:/Proyectos/Pacifico/Server/liferay-portal-6.2-ee-sp14
app.server.tomcat.dir = C:/Proyectos/Pacifico/Server/liferay-portal-6.2-ee-sp14/tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = C:/proyectos/Pacifico/Server/liferay-portal-6.2-ee-sp14/tomcat-7.0.62/webapps/ROOT
